{
	"name" : "StS_producer",
	"version" : 1,
	"creationdate" : 3749716720,
	"modificationdate" : 3785670632,
	"viewrect" : [ 780.0, 205.0, 485.0, 786.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"EDIT_1ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EDIT_selectModes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_send2MX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_channelDict.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_1ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_cueIN.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_cueOUT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_DO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_presets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FX_MX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IN_8ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IN_all.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"IN_placeInstance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_audioDesk.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_directOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_fader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_faderStereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_mxOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_phonesOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_positionCtrl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_trajectoryCtrl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIX_send2MXb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PB_1ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PB_4ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SRC_1ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SRC_komp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"kompressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SRC_8ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SRC_pianoIn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_DSPsettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_MIDIinverter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_MIDIline.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_OSCsettings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_colorCodes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils_dictionaries.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"EDIT_8ch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SRC_IO.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"lock.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"gettDateTime.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"getOtherPaths.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"nodeFs.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"typeSwitch.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"dict_colors.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dict_in-ch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dict_locations.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dict_types.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1,
	"includepackages" : 0
}
